<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapinozpizza</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" integrity="sha512-WIWddQW7bHfs1gwICYIoXuifLb8gCPkE7Z/gq7QHk3pKuxjNs0E68Rn5c7Ig4cWguZW5CIvRroTj2GrSxsvUZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <div class="wrap-1">
      <nav class="navbar navbar-expand-lg navbar-dark backgroundcolor">
        <div class="container">
          <div class="logo d-flex align-items-center d-none d-md-flex">
            <h1>
              <a class="navbar-brand" href="index.html">
                <img src="./Img/logo-5-1725610081.png" alt="logo" width="500" height="170">
              </a>
            </h1>
            <div class="change-outlet">
              <label class="text-color" aria-label="change-outlet">Change Outlet</label>
              <div>
                <a class="btn d-flex align-items-center text-color rounded-0" href="#" role="button">
                  <span class="">Wazidpur Tiraha, Jaunpur</span><span class="bi bi-chevron-down mt-1"></span>
                </a>
              </div>
            </div>
          </div>
  
          <div class="d-flex align-items-center  ms-md-auto d-lg-none d-block">
            <button type="button" class="btn p-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-person fs-4 fw-bolder text-color"></i></button>
          </div>
  
          <div class="mob-logo d-block d-md-none">
            <a href="#">
              <img src="./Img/logo-5-1725610081.png" alt="logo" class="img-fluid" width="500" height="170">
            </a>
          </div>
  
          <button class="navbar-toggler wrapper-menu" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
            aria-label="Toggle navigation">
            <span></span>
            <span class="two"></span>
            <span></span>
          </button>
  
          <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarCollapse">
            <ul class="navbar-nav menu  mb-2 mb-md-0">
              <li class="nav-item mx-2">
                <a class="nav-link text-color" aria-current="page" href="index.html">Home <i class="bi bi-chevron-right"></i></a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-color" href="order.html">Order Online <i class="bi bi-chevron-right"></i></a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-color" href="stores.html">Store Locator <i class="bi bi-chevron-right"></i></a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-color" href="enquiry.html">Franchise Enquiry <i class="bi bi-chevron-right"></i></a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-color" href="story.html">Our Story <i class="bi bi-chevron-right"></i></a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-color" href="contact.html">Contact Us <i class="bi bi-chevron-right"></i></a>
              </li>
              <li class="nav-item mx-3 login-outer active">
                <div class="row">
                  <div class="col-12 Order-Online">
                    <a href="#">Order Online</a>
                  </div>
                  <div class="col-12 mt-3 Download-app">
                    <a href="#">Download The App</a>
                  </div>
                  <div class="col-12 mt-1 Exclusive-Discounts">
                    <p class="mb-0">Get App Exclusive Discounts</p>
                  </div>
                </div>
              </li>
            </ul>
            <div class="d-flex align-items-center ms-2 d-none d-lg-block">
              <button type="button" class="btn p-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-person fs-4 fw-bolder text-color"></i></button>
            </div>
          </div>
        </div>

        <div class="d-block d-md-none mobileselectcity border-top" style="width: 100%;">
          <div class="row">
            <div class="col-7">
              <p class="mb-0"><span class="bi bi-geo-alt-fill"></span> Civil Line, Jaunpur</p>
            </div>
            <div class="col-5 text-end">
              <div>
                <a href="#">Change Outlet <span class="bi bi-chevron-down"></span></a>
              </div>
            </div>
          </div>
      </div>

      </nav>
    </div>
  </header>

  <div class="banner bodybagroundcolor pb-4" role="banner">
    <div class="full-image">
        <a href="stores.html">
            <img src="./Img/image-771726-1726120314.jpeg" class="img-fluid rounded-bottom-5 w-100" alt="image1">
        </a>
        <a href="stores.html">
            <img src="./Img/image-818794-1726119665.jpeg" class="img-fluid rounded-bottom-5 w-100" alt="image2">
        </a>
        <a href="stores.html">
            <img src="./Img/image-994375-1730101334.jpeg" class="img-fluid rounded-bottom-5 w-100" alt="image3">
        </a>
        <a href="stores.html">
            <img src="./Img/image-349132-1730103882.jpeg" class="img-fluid rounded-bottom-5 w-100" alt="image3">
        </a>
    </div>
  </div>

  <section class="wrap-2 bodybagroundcolor py-4">
    <div class="container">
      <div class="block-inner">
        <div class="container">
          <div class="row text-center mb-4">
            <div class="col-lg-1 col-md-3 col-6 tab active p-0">
              <button type="button" class="btn rounded-0"><i class="fas fa-biking"></i> Delivery</button>
            </div>
            <div class="col-lg-1 col-md-3  col-6 tab p-0">
              <button type="button" class="btn rounded-0"><i class="fas fa-people-carry"></i> Pickup</button>
            </div>
          </div>
          <p class="mb-2 fs-4">Let's Get Ordering on La Pino'z Pizza</p>
          <h2>Select Your Nearest Outlet</h2>
          <div class="row g-2 py-3 align-items-center">
            <div class="col-lg-3 col-md-5 col-md-3 p-0">
              <button type="button" class="btn backgroundcolor text-color rounded-3 py-3 fw-semibold w-100"><i class="bi bi-geo-alt-fill"></i> Use my current location</button>
            </div>
            <div class="col-lg-1 col-md-1 p-0 text-center">
              <span>OR</span>
            </div>
            <div class="col-lg-5 col-md-6">
              <div class="row">
                <div class="col-6 select-city p-0">
                  <select class="form-select py-3 px-4 rounded-0 rounded-start-3 border-end-0" aria-label="Default select example">
                    <option selected>Select City</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="col-6 select-outlet p-0">
                  <select class="form-select py-3 px-4 rounded-0 rounded-end-3" aria-label="Default select example">
                    <option selected>Select Outlet</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="wrap-3 bodybagroundcolor pb-4">
    <div class="container">
      <h2 class="fs-4 fw-semibold text-center pb-4 mb-0">Explore Categories</h2>
      <div class="row g-3">
        <div class="col-lg-2 col-md-4 col-sm-4 col-6">
          <div class="category">
              <a href="./categories.html">
                <img src="./Img/image-1.png" alt="image-1" class="img-fluid" width="257" height="241">
                <h3 class="fs-5 mt-2">Veg Pizzas</h3>
              </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-6">
          <div class="category">
              <a href="./categories.html">
                <img src="./Img/image-2.png" alt="image-2" class="img-fluid" width="400" height="400">
                <h3 class="fs-5 mt-2">Sides</h3>
              </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-6">
          <div class="category">
              <a href="./categories.html">
                <img src="./Img/image-3.jpeg" alt="image-3" class="img-fluid" width="400" height="400">
                <h3 class="fs-5 mt-2">3 Medium Pizza @1099</h3>
              </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-6">
          <div class="category">
              <a href="./categories.html">
                <img src="./Img/image-4.jpeg" alt="image-4" class="img-fluid" width="400" height="400">
                <h3 class="fs-5 mt-2">Festive Menu @79/149/189</h3>
              </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-6">
          <div class="category">
              <a href="./categories.html">
                <img src="./Img/image-5.png" alt="image-5" class="img-fluid" width="400" height="400">
                <h3 class="fs-5 mt-2">Lunch Feast</h3>
              </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-6">
          <div class="category">
              <a href="./categories.html">
                <img src="./Img/image-6.png" alt="image-6" class="img-fluid" width="400" height="400">
                <h3 class="fs-5 mt-2">Flat Out</h3>
              </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="wrap-4 bodybagroundcolor pb-4">
    <div class="container">
      <h2 class="fs-4 fw-semibold text-center pb-4 mb-0">Best Sellers</h2>
      <div class="best-sellers">
        <div class="item-outer">
          <a href="./categories.html">
            <div class="item-placeholder">
              <img src="./Img/best2.jpeg" alt="best2" class="img-fluid">
            </div>
            <div class="top-toggle">
              <div class="veg-flag">
                <span class="bi bi-record-circle"></span>
              </div>
              <div class="tag-list d-flex align-items-center">
                <div class="border rounded-3 py-1 px-2 mx-2">
                  <span class="bi bi-sun-fill"></span>
                  <span>Bestseller</span>
                </div>
                <div class="border rounded-3 py-1 px-2">
                  <span class="bi bi-sun-fill"></span>
                  <span>New</span>
                </div>
              </div>
            </div>
            <div class="item-details">
              <h5>Peri Peri Veg Pizza</h5>
              <span class="view-btn">View</span>
            </div>
          </a>
        </div>
  
        <div class="item-outer">
          <a href="./categories.html">
            <div class="item-placeholder">
              <img src="./Img/best1.png" alt="best1" class="img-fluid">
            </div>
            <div class="top-toggle">
              <div class="nonveg-flag">
                <span class="bi bi-caret-up-square"></span>
              </div>
              <div class="tag-list d-flex align-items-center">
                <div class="border rounded-3 py-1 px-2 mx-2">
                  <span class="bi bi-sun-fill"></span>
                  <span>Bestseller</span>
                </div>
                <div class="border rounded-3 py-1 px-2">
                  <span class="bi bi-sun-fill"></span>
                  <span>New</span>
                </div>
              </div>
            </div>
            <div class="item-details">
              <h5>Hawaiian Special</h5>
              <span class="view-btn">View</span>
            </div>
          </a>
        </div>
  
        <div class="item-outer">
          <a href="./categories.html">
            <div class="item-placeholder">
              <img src="./Img/best4.png" alt="best4" class="img-fluid">
            </div>
            <div class="top-toggle">
              <div class="veg-flag">
                <span class="bi bi-record-circle"></span>
              </div>
              <div class="tag-list d-flex align-items-center">
                <div class="border rounded-3 py-1 px-2 mx-2">
                  <span class="bi bi-sun-fill"></span>
                  <span>Bestseller</span>
                </div>
                <div class="border rounded-3 py-1 px-2">
                  <span class="bi bi-sun-fill"></span>
                  <span>New</span>
                </div>
              </div>
            </div>
            <div class="item-details">
              <h5>Cheese Lover Pizza</h5>
              <span class="view-btn">View</span>
            </div>
          </a>
        </div>
  
        <div class="item-outer">
          <a href="./categories.html">
            <div class="item-placeholder">
              <img src="./Img/best3.jpeg" alt="best3" class="img-fluid">
            </div>
            <div class="top-toggle">
              <div class="veg-flag">
                <span class="bi bi-record-circle"></span>
              </div>
              <div class="tag-list d-flex align-items-center">
                <div class="border rounded-3 py-1 px-2 mx-2">
                  <span class="bi bi-sun-fill"></span>
                  <span>Bestseller</span>
                </div>
                <div class="border rounded-3 py-1 px-2">
                  <span class="bi bi-sun-fill"></span>
                  <span>New</span>
                </div>
              </div>
            </div>
            <div class="item-details">
              <h5>Farm Villa Pizza</h5>
              <span class="view-btn">View</span>
            </div>
          </a>
        </div>
  
        <div class="item-outer">
          <a href="./categories.html">
            <div class="item-placeholder">
              <img src="./Img/best5.png" alt="best5" class="img-fluid">
            </div>
            <div class="top-toggle">
              <div class="veg-flag">
                <span class="bi bi-record-circle"></span>
              </div>
              <div class="tag-list d-flex align-items-center">
                <div class="border rounded-3 py-1 px-2 mx-2">
                  <span class="bi bi-sun-fill"></span>
                  <span>Bestseller</span>
                </div>
                <div class="border rounded-3 py-1 px-2">
                  <span class="bi bi-sun-fill"></span>
                  <span>New</span>
                </div>
              </div>
            </div>
            <div class="item-details">
              <h5>Cheezy-7 Pizza</h5>
              <span class="view-btn">View</span>
            </div>
          </a>
        </div>
  
        <div class="item-outer">
          <a href="./categories.html">
            <div class="item-placeholder">
              <img src="./Img/best6.png" alt="best6" class="img-fluid">
            </div>
            <div class="top-toggle">
              <div class="nonveg-flag">
                <span class="bi bi-caret-up-square"></span>
              </div>
              <div class="tag-list d-flex align-items-center">
                <div class="border rounded-3 py-1 px-2 mx-2">
                  <span class="bi bi-sun-fill"></span>
                  <span>Bestseller</span>
                </div>
                <div class="border rounded-3 py-1 px-2">
                  <span class="bi bi-sun-fill"></span>
                  <span>New</span>
                </div>
              </div>
            </div>
            <div class="item-details">
              <h5>La Pino'z Chicken Pizza</h5>
              <span class="view-btn">View</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="wrap-5 bodybagroundcolor pb-4">
    <div class="container">
      <h2 class="fs-4 fw-semibold text-center pb-4 mb-0">Top Offers</h2>
      <div class="top-offers-main">
        <a href="#" class="mx-2">
          <div class="top-offers">
            <h3 class="fw-bold">Buy 3 get 1 free on Pizza Slices</h3>
            <span class="promo-code rounded-pill py-1 px-3 fw-medium d-inline-block">Use Code <b
                class="fw-bold">B3G1SLICE</b> </span>
            <img src="./Img/discount-svg.svg" alt="discount" class="img-fluid" width="200" height="200">
          </div>
        </a>
        <a href="#" class="mx-2">
          <div class="top-offers">
            <h3 class="fw-bold">Rs.100 OFF</h3>
            <h4 class="fs-5">Get Flat Discount of Rs.100 on Minimum Billing of Rs.599.</h4>
            <span class="promo-code rounded-pill py-1 px-3 fw-medium d-inline-block">Use Code <b
                class="fw-bold">B3G1SLICE</b> </span>
            <img src="./Img/discount-svg.svg" alt="discount" class="img-fluid" width="200" height="200">
          </div>
        </a>
        <a href="#" class="mx-2">
          <div class="top-offers">
            <h3 class="fw-bold">Rs.200 OFF</h3>
            <h4 class="fs-5">Get Flat Discount of Rs.200 on Minimum Billing of Rs.999.</h4>
            <span class="promo-code rounded-pill py-1 px-3 fw-medium d-inline-block">Use Code <b
                class="fw-bold">B3G1SLICE</b> </span>
            <img src="./Img/discount-svg.svg" alt="discount" class="img-fluid" width="200" height="200">
          </div>
        </a>
        <a href="#" class="mx-2">
          <div class="top-offers">
            <h3 class="fw-bold">FREEBIE</h3>
            <h4 class="fs-5">Get paneer Tikka Stuffed Garlic Bread free on Min order value of Rs. 699</h4>
            <span class="promo-code rounded-pill py-1 px-3 fw-medium d-inline-block">Use Code <b
                class="fw-bold">B3G1SLICE</b> </span>
            <img src="./Img/discount-svg.svg" alt="discount" class="img-fluid" width="200" height="200">
          </div>
        </a>
        <a href="#" class="mx-2">
          <div class="top-offers">
            <h3 class="fw-bold">Buy 5 get 3 free on Pizza slices</h3>
            <h4 class="fs-5"></h4>
            <span class="promo-code rounded-pill py-1 px-3 fw-medium d-inline-block">Use Code <b
                class="fw-bold">B3G1SLICE</b> </span>
            <img src="./Img/discount-svg.svg" alt="discount" class="img-fluid" width="200" height="200">
          </div>
        </a>
        <a href="#" class="mx-2">
          <div class="top-offers">
            <h3 class="fw-bold">Rs.75 OFF</h3>
            <h4 class="fs-5">Get Flat Discount of Rs.75 on Minimum Billing of Rs.399</h4>
            <span class="promo-code rounded-pill py-1 px-3 fw-medium d-inline-block">Use Code <b
                class="fw-bold">B3G1SLICE</b> </span>
            <img src="./Img/discount-svg.svg" alt="discount" class="img-fluid" width="200" height="200">
          </div>
        </a>
        <a href="#" class="mx-2">
          <div class="top-offers">
            <h3 class="fw-bold">50% OFF</h3>
            <h4 class="fs-5">50% off upto Rs 75/- on orders above Rs.200 for new customer</h4>
            <span class="promo-code rounded-pill py-1 px-3 fw-medium d-inline-block">Use Code <b
                class="fw-bold">B3G1SLICE</b> </span>
            <img src="./Img/discount-svg.svg" alt="discount" class="img-fluid" width="200" height="200">
          </div>
        </a>
      </div>
    </div>
  </section>

  <section class="wrap-6 bodybagroundcolor py-4">
    <div class="container">
      <a href="#">
        <div class="d-flex justify-content-center">
          <img src="./Img/poster.jpeg" alt="poster" class="img-fluid rounded-4" width="1200" height="251">
        </div>
      </a>      
    </div>
  </section>

  <section class="wrap-7 bodybagroundcolor pb-4">
    <div class="container">
      <h2 class="fs-4 fw-semibold text-center pb-4 mb-4">La Pino’z Pizza Growth Journey</h2>
      <ul class="d-block d-md-flex justify-content-center">
        <li>
          <img src="./Img/web-1.svg" alt="web-1" class="d-none d-md-block img-fluid rounded-4">
          <img src="./Img/mobile-2011.svg" alt="mobile-2011" class="d-block d-md-none img-fluid rounded-4">
        </li>
        <li>
          <img src="./Img/web-2.svg" alt="web-2" class="d-none d-md-block img-fluid">
          <img src="./Img/mobile-2013.svg" alt="mobile-2013" class="d-block d-md-none img-fluid">
        </li>
        <li>
          <img src="./Img/web-3.svg" alt="web-3" class="d-none d-md-block img-fluid">
          <img src="./Img/mobile-2017.svg" alt="mobile-2017" class="d-block d-md-none img-fluid">
        </li>
        <li>
          <img src="./Img/web-4.svg" alt="web-4" class="d-none d-md-block img-fluid">
          <img src="./Img/mobile-2019.svg" alt="mobile-2019" class="d-block d-md-none img-fluid">
        </li>
        <li>
          <img src="./Img/web-5.svg" alt="web-5" class="d-none d-md-block img-fluid">
          <img src="./Img/mobile-2021.svg" alt="mobile-2021" class="d-block d-md-none img-fluid">
        </li>
        <li>
          <img src="./Img/web-6.svg" alt="web-6" class="d-none d-md-block img-fluid rounded-4">
          <img src="./Img/mobile-2022.svg" alt="mobile-2022" class="d-block d-md-none img-fluid rounded-4">
        </li>
      </ul>
    </div>
  </section>

  <section class="wrap-8 bodybagroundcolor pb-4">
    <div class="container">
      <h2 class="fs-4 fw-semibold text-center mb-0">Loved Across India</h2>
      <p class="text-center fw-semibold fs-5">Now Launching in Over 10 countries</p>
      <div class="launching-countries">
        <div class="countries mx-2">
          <div>
            <img src="./Img/india-flag3.jpg" alt="india" class="img-fluid rounded-4">
          </div>
          <p class="fw-semibold text-center pt-2">India</p>
        </div>
        <div class="countries mx-2">
          <div>
            <img src="./Img/flag1.jpg" alt="Tanzania" class="img-fluid rounded-4">
          </div>
          <p class="fw-semibold text-center pt-2">Tanzania</p>
        </div>
        <div class="countries mx-2">
          <div>
            <img src="./Img/usa-flag2.jpg" alt="USA" class="img-fluid rounded-4">
          </div>
          <p class="fw-semibold text-center pt-2">USA</p>
        </div>
        <div class="countries mx-2">
          <div>
            <img src="./Img/thailand-flag4.jpg" alt="thailand" class="img-fluid rounded-4">
          </div>
          <p class="fw-semibold text-center pt-2">Thailand</p>
        </div>
        <div class="countries mx-2">
          <div>
            <img src="./Img/australia-flag5.jpg" alt="australia" class="img-fluid rounded-4">
          </div>
          <p class="fw-semibold text-center pt-2">Australia</p>
        </div>
        <div class="countries mx-2">
          <div>
            <img src="./Img/switzerland-flag6.jpg" alt="switzerland" class="img-fluid rounded-4">
          </div>
          <p class="fw-semibold text-center pt-2">Switzerland</p>
        </div>
        <div class="countries mx-2">
          <div>
            <img src="./Img/nepal-7.jpg" alt="nepal" class="img-fluid rounded-4">
          </div>
          <p class="fw-semibold text-center pt-2">Nepal</p>
        </div>
        <div class="countries mx-2">
          <div>
            <img src="./Img/dubai-flag8.jpg" alt="dubai" class="img-fluid rounded-4">
          </div>
          <p class="fw-semibold text-center pt-2">Dubai</p>
        </div>
        <div class="countries mx-2">
          <div>
            <img src="./Img/uk-flag9.jpg" alt="uk" class="img-fluid rounded-4">
          </div>
          <p class="fw-semibold text-center pt-2">UK</p>
        </div>
        <div class="countries mx-2">
          <div>
            <img src="./Img/canada-flag10.jpg" alt="canada" class="img-fluid rounded-4">
          </div>
          <p class="fw-semibold text-center pt-2">Canada</p>
        </div>
      </div>
    </div>
  </section>

  <section class="wrap-9 bodybagroundcolor pb-4">
    <div class="container">
      <div class="quality-assured rounded-4">
        <h2 class="fs-4 fw-semibold text-center pb-4">Quality Assured</h2>  
        <div class="row quality-bg py-4 rounded-4">
          <div class="col-md-4 text-center px-5">
            <img src="./Img/quality1.svg" alt="quality1" class="img-fluid mb-3">
            <h3 class="fs-5">Finest Ingredients</h3>
            <p class="fs-6 mb-0">Made from the finest quality ingredients, to give you an authentic Italian taste, every single time.</p>
          </div>
          <div class="col-md-4 text-center px-5 quality-center">
            <img src="./Img/quality2.svg" alt="quality2" class="img-fluid mb-3">
            <h3 class="fs-5">Fresh Dough</h3>
            <p class="fs-6 mb-0">Our pizza dough is mixed on demand, so that pizza served to you is always hot and fresh.</p>
          </div>
          <div class="col-md-4 text-center px-5 quality-center">
            <img src="./Img/quality3.svg" alt="quality3" class="img-fluid mb-3">
            <h3 class="fs-5">Safety and Quality Standards</h3>
            <p class="fs-6 mb-0">Our kitchens follow the highest safety and quality standards, which are fully compliant with fssai guidelines.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="wrap-10 bodybagroundcolor pb-4">
    <div class="container">
      <h2 class="fs-4 fw-semibold text-center pb-4 mb-0">Newly Launched Stores</h2>
      <div class="launched-stores">
        <a href="./categories.html" class="mx-2">
          <div class="store">
            <div class="store-logo">
              <img src="./Img/lapinoz.png" alt="lapinoz" class="img-fluid">
            </div>
            <div class="store-detail ps-3 me-auto">
              <h3 class="fs-6 fw-bold mb-0">Halol Harni Road</h3>
              <p class="mb-0">Halol</p>
            </div>
            <div class="store-icon">
              <span class="bi bi-chevron-right fs-3"></span>
            </div>
          </div>
        </a>
  
        <a href="./categories.html" class="mx-2">
          <div class="store">
            <div class="store-logo">
              <img src="./Img/lapinoz.png" alt="lapinoz" class="img-fluid">
            </div>
            <div class="store-detail ps-3 me-auto">
              <h3 class="fs-6 fw-bold mb-0">Malakpet</h3>
              <p class="mb-0">Hyderabad</p>
            </div>
            <div class="store-icon">
              <span class="bi bi-chevron-right fs-3"></span>
            </div>
          </div>
        </a>
  
        <a href="./categories.html" class="mx-2">
          <div class="store">
            <div class="store-logo">
              <img src="./Img/lapinoz.png" alt="lapinoz" class="img-fluid">
            </div>
            <div class="store-detail ps-3 me-auto">
              <h3 class="fs-6 fw-bold mb-0">Carmelaram</h3>
              <p class="mb-0">Bengaluru</p>
            </div>
            <div class="store-icon">
              <span class="bi bi-chevron-right fs-3"></span>
            </div>
          </div>
        </a>
        <a href="./categories.html" class="mx-2">
          <div class="store">
            <div class="store-logo">
              <img src="./Img/lapinoz.png" alt="lapinoz" class="img-fluid">
            </div>
            <div class="store-detail ps-3 me-auto">
              <h3 class="fs-6 fw-bold mb-0">Pushraj Chauraha</h3>
              <p class="mb-0">Ayodhya</p>
            </div>
            <div class="store-icon">
              <span class="bi bi-chevron-right fs-3"></span>
            </div>
          </div>
        </a>
        <a href="./categories.html" class="mx-2">
          <div class="store">
            <div class="store-logo">
              <img src="./Img/lapinoz.png" alt="lapinoz" class="img-fluid">
            </div>
            <div class="store-detail ps-3 me-auto">
              <h3 class="fs-6 fw-bold mb-0">J P Nagar</h3>
              <p class="mb-0">Bengaluru</p>
            </div>
            <div class="store-icon">
              <span class="bi bi-chevron-right fs-3"></span>
            </div>
          </div>
        </a>
        <a href="./categories.html" class="mx-2">
          <div class="store">
            <div class="store-logo">
              <img src="./Img/lapinoz.png" alt="lapinoz" class="img-fluid">
            </div>
            <div class="store-detail ps-3 me-auto">
              <h3 class="fs-6 fw-bold mb-0">Opposite Hathi Gate</h3>
              <p class="mb-0">Dwarka</p>
            </div>
            <div class="store-icon">
              <span class="bi bi-chevron-right fs-3"></span>
            </div>
          </div>
        </a>
        <a href="./categories.html" class="mx-2">
          <div class="store">
            <div class="store-logo">
              <img src="./Img/lapinoz.png" alt="lapinoz" class="img-fluid">
            </div>
            <div class="store-detail ps-3 me-auto">
              <h3 class="fs-6 fw-bold mb-0">Red square market</h3>
              <p class="mb-0">Hisar</p>
            </div>
            <div class="store-icon">
              <span class="bi bi-chevron-right fs-3"></span>
            </div>
          </div>
        </a>
        <a href="./categories.html" class="mx-2">
          <div class="store">
            <div class="store-logo">
              <img src="./Img/lapinoz.png" alt="lapinoz" class="img-fluid">
            </div>
            <div class="store-detail ps-3 me-auto">
              <h3 class="fs-6 fw-bold mb-0">Nainital Road</h3>
              <p class="mb-0">Haldwani</p>
            </div>
            <div class="store-icon">
              <span class="bi bi-chevron-right fs-3"></span>
            </div>
          </div>
        </a>
        <a href="./categories.html" class="mx-2">
          <div class="store">
            <div class="store-logo">
              <img src="./Img/lapinoz.png" alt="lapinoz" class="img-fluid">
            </div>
            <div class="store-detail ps-3 me-auto">
              <h3 class="fs-6 fw-bold mb-0">Dongari Road virar west</h3>
              <p class="mb-0">Mumbai</p>
            </div>
            <div class="store-icon">
              <span class="bi bi-chevron-right fs-3"></span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
 
  <div class="wrap-11 bodybagroundcolor pb-4">
    <div class="container">
      <a href="enquiry.html">
        <img src="./Img/enquire.jpeg" alt="enquire" class="img-fluid rounded-4 w-100">
      </a>
    </div>
  </div>

  <section class="wrap-12 bodybagroundcolor pb-4">
    <div class="container">
      <div class="quotes-outer">
        <h2 class="common-heading text-center fw-bold mb-4">
          <span class="d-block fw-light mb-2">Happy Customers Around the Globe</span>
          More than 8 Million Users Served Till Date
        </h2>
        <div class="review">
          <div>
            <div class="bubble common-para">
              <blockquote>I was blown away by the flavors, the pizzas were amazing. Can't wait to order again. Highly
                recommended. Tastiest dinner I've had since pandemic happened.</blockquote>
              <cite>Shreya Thakur</cite>
            </div>
          </div>
          <div>
            <div class="bubble common-para">
              <blockquote>Wow! Lapino’z is hands down the BEST pizza place in town. From the fast delivery service to all
                the types of pizza, pasta, and garlic bread your heart desires.</blockquote>
              <cite>Sahil Sood</cite>
            </div>
          </div>
          <div>
            <div class="bubble common-para">
              <blockquote>Wow! Lapino’z is hands down the BEST pizza place in town. From the fast delivery service to all
                the types of pizza, pasta, and garlic bread your heart desires.</blockquote>
              <cite>Sahil Sood</cite>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="wrap-16 bodybagroundcolor pb-4">
    <div class="container">
      <h2 class="fs-4 fw-semibold text-center pb-4 mb-0">Find La Pino'z Pizza Near You</h2>
      <div class="city-outer">
        <div class="city-name-outer">
          <div class="city-name-alphabet">
            <p class="city-name mb-0 mt-2">A</p>
          </div>
          <ul class="cities-list">
            <li>
              <a id="locationLink1" title="Our outlets in Abohar" href="#">Abohar</a>
            </li>
            <li>
              <a id="locationLink2" title="Our outlets in Agra" href="#">Agra</a>
            </li>
            <li>
              <a id="locationLink3" title="Our outlets in Ahmedabad" href="#">Ahmedabad</a>
            </li>
            <li>
              <a id="locationLink4" title="Our outlets in Ajmer" href="#">Ajmer</a>
            </li>
            <li>
              <a id="locationLink5" title="Our outlets in Alwar" href="#">Alwar</a>
            </li>
            <li>
              <a id="locationLink6" title="Our outlets in Ambala" href="#">Ambala</a>
            </li>
            <li>
              <a id="locationLink7" title="Our outlets in Amreli" href="#"> Amreli</a>
            </li>
            <li>
              <a id="locationLink8" title="Our outlets in Amritsar" href="#">Amritsar</a>
            </li>
            <li>
              <a id="locationLink9" title="Our outlets in Anand" href="#">Anand</a>
            </li>
            <li>
              <a id="locationLink10" title="Our outlets in Ankleshwar" href="#">Ankleshwar</a>
            </li>
            <li>
              <a id="locationLink11" title="Our outlets in Arrah" href="#">Arrah</a>
            </li>
            <li>
              <a id="locationLink12" title="Our outlets in Aurangabad" href="#">Aurangabad</a>
            </li>
            <li>
              <a id="locationLink13" title="Our outlets in Ayodhya" href="#">Ayodhya</a>
            </li>
            <li>
              <a id="locationLink14" title="Our outlets in Azamgarh" href="#">Azamgarh</a>
            </li>
          </ul>
        </div>
        <div class="city-name-outer">
          <div class="city-name-alphabet">
            <p class="city-name mb-0 mt-2">B</p>
          </div>
          <ul class="cities-list">
            <li>
              <a title="Our outlets in Baddi" href="#">Baddi</a>
            </li>
            <li>
              <a title="Our outlets in Barabanki" href="#">Barabanki</a>
            </li>
            <li>
              <a title="Our outlets in Bareilly" href="#">Bareilly</a>
            </li>
            <li>
              <a title="Our outlets in Basti" href="#">Basti</a>
            </li>
            <li>
              <a title="Our outlets in Batala" href="#">Batala</a>
            </li>
            <li>
              <a title="Our outlets in Bathinda" href="#">Bathinda</a>
            </li>
            <li>
              <a title="Our outlets in Beawar" href="#">Beawar</a>
            </li>
            <li>
              <a title="Our outlets in Bengaluru" href="#">Bengaluru</a>
            </li>
            <li>
              <a title="Our outlets in Bettiah" href="#">Bettiah</a>
            </li>
            <li>
              <a title="Our outlets in Bhagalpur" href="#">Bhagalpur</a>
            </li>
            <li>
              <a title="Our outlets in Bharuch" href="#">Bharuch</a>
            </li>
            <li>
              <a title="Our outlets in Bhavnagar" href="#">Bhavnagar</a>
            </li>
            <li>
              <a title="Our outlets in Bhilai" href="#">Bhilai</a>
            </li>
            <li>
              <a title="Our outlets in Bhilwara" href="#">Bhilwara</a>
            </li>
            <li>
              <a title="Our outlets in Bhopal" href="#">Bhopal</a>
            </li>
            <li>
              <a title="Our outlets in Bhubaneswar" href="#">Bhubaneswar</a>
            </li>
            <li>
              <a title="Our outlets in Bhuj" href="#">Bhuj</a>
            </li>
            <li>
              <a title="Our outlets in Bikaner" href="#">Bikaner</a>
            </li>
            <li>
              <a title="Our outlets in Bilimora" href="#">Bilimora</a>
            </li>
            <li>
              <a title="Our outlets in Bokaro" href="#">Bokaro</a>
            </li>
            <li>
              <a title="Our outlets in Borsad" href="#">Borsad</a>
            </li>
            <li>
              <a title="Our outlets in Botad" href="#">Botad</a>
            </li>
            <li>
              <a title="Our outlets in Budaun" href="#">Budaun</a>
            </li>
          </ul>
        </div>
        <div class="city-name-outer">
          <div class="city-name-alphabet">
            <p class="city-name mb-0 mt-2">C</p>
          </div>
          <ul class="cities-list">
            <li>
              <a title="Our outlets in Chandigarh" href="#">Chandigarh</a>
            </li>
            <li>
              <a title="Our outlets in Chennai" href="#">Chennai</a>
            </li>
            <li>
              <a title="Our outlets in Chikhli" href="#">Chikhli</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="all-outlets-btn">
        <button type="button" class="btn outlets">View All Outlets</button>
      </div>
    </div>
  </section>

  <section class="wrap-13 py-4">
    <div class="container">
      <div class="row align-items-center position-relative">
        <div class="col-md-5 px-3 px-md-1">
          <img src="./Img/image-ad1.jpeg" alt="image-ad" class="img-fluid">
        </div>
        <div class="col-md-7 px-3 ps-md-1 text-center" id="orders">
          <div class="app-text">
            <h2 class="fw-bold">Every SLICE Pure DELIGHT</h2>
            <h3 class="fw-bold">Download the App</h3>
            <div class="downloads-icon">
              <a href="#" class="me-2">
                <img src="./Img/play-store.png" alt="play-store" class="img-fluid">
              </a>
              <a href="#">
                <img src="./Img/ios-app.png" alt="ios-app" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="wrap-14 footer-top py-3">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-2 col-6 ps-2 ps-md-3 pe-2 pe-md-3">
          <h2><span class="border-bottom pb-2 pe-1">Useful</span>Links</h2>
          <ul class="pt-3">
            <li><a href="shipping.html">Shipping Policy</a></li>
            <li><a href="refund.html">Refund Policy</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="promo.html">Promo Codes</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-6 ps-2 ps-md-3 pe-2 pe-md-3">
          <h2><span class="border-bottom pb-2 pe-1">Payment</span>Methods</h2>
          <ul class="payments pt-3"> 
            <li>
              <img src="./Img/cash-svg.svg" alt="cash" class="img-fluid" width="50" height="30" loading="lazy">
              <img src="./Img/visa-svg.svg" alt="visa" class="img-fluid" width="50" height="30" loading="lazy">
              <img src="./Img/mastercard-svg.svg" alt="mastercard" class="img-fluid" width="50" height="30" loading="lazy">
              <img src="./Img/gpay-svg.svg" alt="gpay" class="img-fluid" width="50" height="30" loading="lazy">
              <img src="./Img/paytm-svg.svg" alt="paytm" class="img-fluid" width="50" height="30" loading="lazy">
              <img src="./Img/upi-icon.svg" alt="upi" class="img-fluid" width="50" height="30" loading="lazy">
            </li>
          </ul>
      
          <div class="follow d-block d-md-none">
              <h2><span class="border-bottom pb-2 pe-1">Follow</span>Us</h2>
              <p class="pt-3 mb-0">
                <a href="#">
                  <span class="bi bi-facebook"></span>
                </a>
                <a href="#">
                  <span class="bi bi-instagram"></span>
                </a>
                <a href="#">
                  <span class="bi bi-youtube"></span>
                </a>
                <a href="#">
                  <span class="bi bi-pinterest"></span>
                </a>
                <a href="#">
                  <span class="bi bi-twitter"></span>
                </a>
              </p>
          </div>
        </div>
        <div class="col-md-3 col-12 ps-2 ps-md-3 pe-2 pe-md-3">
          <h2><span class="border-bottom pb-2 pe-1">Address</span></h2>
          <address class="pt-3">Copenhagen Hospitality and RETAILS Godown Area, Zirakpur, Bhabat, Punjab 140604</address>
        </div>
        <div class="col-md-3 col-12 ps-2 ps-md-3 pe-2 pe-md-3">
          <h2><span class="border-bottom pb-2 pe-1">Contact</span>Us</h2>
          <ul class="pt-3">
            <li>
              <span>Customer Support:</span>
              <a class="d-inline d-md-block" href="mailto:support@gmail.com">
                <span class="bi bi-envelope"></span> support@gmail.com
              </a>
            </li>
            <li>
              <span>Franchise Enquiry:</span>
              <a class="d-inline d-md-block" href="mailto:support@gmail.com">
                <span class="bi bi-envelope"></span> info@gmail.com
              </a>
            </li>
            <li><a href="tel:0123456789"><span class="bi bi-telephone"></span> 0123456789</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-12 ps-2 ps-md-3 pe-2 pe-md-3">
          <div class="follow d-none d-md-block">
            <h2><span class="border-bottom pb-2 pe-1">Follow</span>Us</h2>
            <p class="pt-3 mb-0">
              <a href="#">
                <span class="bi bi-facebook"></span>
              </a>
              <a href="#">
                <span class="bi bi-instagram"></span>
              </a>
              <a href="#">
                <span class="bi bi-youtube"></span>
              </a>
              <a href="#">
                <span class="bi bi-pinterest"></span>
              </a>
              <a href="#">
                <span class="bi bi-twitter"></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="wrap-15 footer-bottom py-2 text-center">
    <div class="container">
      <p class="mb-2 mb-md-0 d-block d-md-inline-block">
        <a href="#">Powered By 
          <img src="./Img/ue-logo-2022.jpg" alt="ue-logo" class="img-fluid" width="120" height="27">
        </a>
      </p>
      <p class=" ms-0 ms-md-2 mb-0 d-block d-md-inline-block">© All rights reserved.</p>
    </div>
  </div>



  <!-- Offcanvas -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-main">
      <div class="offcanvas-header">
        <h2 class="offcanvas-title" id="offcanvasRightLabel"><img src="./Img/profile_new.png" alt="profile" width="60" height="60" class="img-fluid"></h2>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="./personal-info.html"><i class="bi bi-person-exclamation"></i> Personal Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./my-order.html"><i class="bi bi-journal-text"></i> My Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./manage-address.html"><i class="bi bi-geo-alt"></i> Manage Address</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#FAQs"><i class="bi bi-question-circle"></i> FAQs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./refund.html"><i class="bi bi-cassette-fill"></i> How to track my Refund</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#raise-concern"><i class="bi bi-exclamation-octagon"></i> Raise a Concern</a>
          </li>
        </ul>
      </div>
      <div class="footer text-center pb-3">
        <button type="button" class="btn logout"><i class="bi bi-box-arrow-right"></i> Logout</button>
      </div>
    </div>
    <p class="text-light text-center py-3">Powered By <a href="#"><img src="./Img/uengage-logo-green.svg" alt="ue-logo" class="img-fluid" width="90" height="27"></a></p>
  </div>

  <!-- FAQs Modal -->
  <div class="modal fade" id="FAQs" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">FAQs</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      My Money is Deducted but order is not showing in Order Screen.
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">At times , servers of your Bank Account send late confirmation due to Security Checks or tech issues at their end. Unfortunately , we have to wait for their confirmation before showing your order as a success.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      If My order is in rejected status , what will happen to my money?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">If order is in rejected status then System has Already Generated the Refund Request and your money will be transferred back to your bank account / payment source.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      What is the Refund Cycle of Payments?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Refund timelines depend on your Payment Source. Usually its 5-7 working days (excluding Bank Holidays or Public Holidays). Very rarely, few of the banks take more than that.</div>
                </div>
              </div>
          </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Raise a Concern -->
  <div class="modal fade" id="raise-concern" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title text-dark fs-5" id="exampleModalLabel1">Raise a Concern</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h3 class="accordion-header">
                <span class="fs-6">Select Your Concern</span>
                <button class="accordion-button collapsed border-1 border-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Refund Status
                </button>
              </h3>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Outlet Quality
                </button>
              </h3>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed border-1 border-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Website Feedback
                </button>
              </h3>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha512-An4a3FEMyR5BbO9CRQQqgsBscxjM7uNNmccUSESNVtWn53EWx5B9oO7RVnPvPG6EcYcYPp0Gv3i/QQ4KUzB5WA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./JS/main.js"></script>
</body>
</html>
